buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.10'
	}
}

apply plugin: 'org.asciidoctor.convert'

repositories {
	mavenCentral()
}

group 'net.netnook.repeg'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	jmh {
		compileClasspath += sourceSets.main.runtimeClasspath
		compileClasspath += sourceSets.test.runtimeClasspath
	}
}


dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.11'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.8'

	jmhImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
	jmhImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
	main = 'org.openjdk.jmh.Main'
	classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

javadoc {
	options.overview = "src/main/java/overview.html"
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

asciidoctor {
	sourceDir = file('docs')
	sources {
		include 'index.adoc'
	}
	outputDir = file('build/docs')
	attributes 'toc': 'left',
			'numbered': true,
			'icons': 'font',
			'source-highlighter': 'prettify',
			'stylesdir': 'resources',
			'stylesheet': 'style.css',
			'linkcss': true

	resources {
		from 'docs/resources'
		into 'resources'
	}
}