repositories {
	mavenCentral()
}

group 'net.netnook.repeg'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	jmh {
		java.srcDirs = ['src/jmh/java']
		resources.srcDirs = ['src/jmh/resources']
		compileClasspath += sourceSets.main.runtimeClasspath
		compileClasspath += sourceSets.test.runtimeClasspath
	}
}


dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.11'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.8'

	jmhImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
	jmhImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
	main = 'org.openjdk.jmh.Main'
	classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

classes.finalizedBy(jmhClasses)

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}